<Properties StartupConfiguration="{692EC80A-5737-BE63-1195-EA78B8E69527}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SampleGame/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/SampleGame/Scripts/GameManager.cs" Line="122" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.LevelManagement PreferredExecutionTarget="Unity.Editor" />
</Properties>