<Properties StartupConfiguration="{692EC80A-5737-BE63-1195-EA78B8E69527}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelManagement/Scripts/MenuManager.cs">
    <Files>
      <File FileName="Assets/LevelManagement/Scripts/Menu.cs" Line="4" Column="1" />
      <File FileName="Assets/LevelManagement/Scripts/MenuManager.cs" Line="10" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.LevelManagement PreferredExecutionTarget="Unity.Editor" />
</Properties>